#serv-U ftp
#ftp.ip=192.168.2.107
#ftp.port=21
#ftp.username=ftpuser
#ftp.password=ftpuser
#ftp.transfer.type=ftp

#serv-U sftp
ftp.ip=192.168.2.107
ftp.port=22
ftp.username=ftpuser
ftp.password=ftpuser
ftp.transfer.type=sftp

#serv-U sftp
#ftp.ip=192.168.2.108
#ftp.port=22
#ftp.username=ftpuser
#ftp.password=ftpuser
