#oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.229.121.173:1521:resdb
#jdbc.username=resqhyd_t
#jdbc.password=resqhyd_t
#oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.45.53.189:1521:orcl
#jdbc.username=reshn
#jdbc.password=reshn
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:MySQL:///relax1992?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&ssl=true
jdbc.username=root
jdbc.password=root